{
  "name": "pendragon",
  "productName": "Pendragon Prototype",
  "contributors": [
    {
      "name": "Sriram Subramaniam"
    },
    {
      "name": "Anand Balakrishnan"
    },
    {
      "name": "Brian Badura"
    },
    {
      "name": "Anand Balakrishnan"
    }
  ],
  "version": "0.1.0",
  "description": "A RPG with realistic gossip",
  "main": "main.js",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "package-osx": "electron-packager . pendragon --overwrite --platform=darwin --arch=x64 --prune=true --out=../release",
    "package-linux": "electron-packager . pendragon --overwrite --platform=linux --arch=x64 --prune=true --out=../release",
    "package-all": "electron-packager . pendragon --overwrite --platform=all --arch=x64 --prune=true --out=../release",
    "dist": "build -wlm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PendragonGame/pendragon.git"
  },
  "keywords": [
    "RPG",
    "Phaser",
    "Electron"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PendragonGame/pendragon/issues"
  },
  "homepage": "https://github.com/PendragonGame/pendragon#readme",
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-builder": "^19.30.1",
    "electron-packager": "^9.1.0",
    "eslint-config-google": "^0.9.1"
  },
  "dependencies": {
    "discrete-sampling": "^1.0.3",
    "electron-is": "^2.4.0",
    "electron-is-dev": "^0.3.0",
    "electron-json-storage": "^3.1.1",
    "elemon": "^5.0.3",
    "eslint": "^4.7.1",
    "knuth-shuffle": "^1.0.1",
    "lodash": "^4.17.4",
    "phaser-navmesh": "^1.1.1"
  },
  "electronVersion": "1.7.6",
  "build": {
    "appId": "com.github.pendragon",
    "productName": "Pendragon Prototype",
    "asar": true,
    "directories": {
      "output": "../dist"
    },
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "publisherName": "Pendragon Game"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ]
    }
  }
}
